AINagi/AINagi.Wpf/Windows/MainWindow/View.xaml

<Window
	x:Class="AINagi.Wpf.Windows.MainWindow.View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AINagi.Wpf.Windows.MainWindow"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="AIなぎ"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:ViewModel}"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="{DynamicResource MaterialDesignFont}"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">
	<Grid Margin="16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBox
			Grid.Row="0"
			Grid.Column="0"
			Margin="0,0,8,0"
			VerticalAlignment="Center"
			materialDesign:HintAssist.Hint="メッセージを入力してください (Enterで改行)"
			AcceptsReturn="True"
			Text="{Binding Prompt.Value}"/>
		<Button
			Grid.Row="0"
			Grid.Column="1"
			VerticalAlignment="Bottom"
			Command="{Binding SendMessageCommand}"
			Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
			<materialDesign:PackIcon Kind="Send"/>
		</Button>
		<TextBox
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0,8,0,0"
			materialDesign:HintAssist.Hint="回答"
			IsReadOnly="True"
			Style="{StaticResource MaterialDesignOutlinedTextBox}"
			Text="{Binding Answer.Value, Mode=OneWay}"
			TextWrapping="Wrap"
			VerticalScrollBarVisibility="Auto"/>
	</Grid>
</Window>
